<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
<h1>Testing</h1>
<form method="post" enctype="multipart/form-data" >
<table class="form-table">
{{form.as_table}}
</table>
<input type="submit" value="开始测试"/>
<input type="submit" name="uploadsubmit" value="查看结果" class="submit"  onclick="javascript:location.href='http://127.0.0.1:8000/blog/result/'"/>
</form>
</body>
=======
<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
<h1>Testing</h1>
<form method="post" enctype="multipart/form-data" >
<table class="form-table">
{{form.as_table}}
</table>
<input type="submit" value="开始测试"/>
<input type="submit" name="uploadsubmit" value="查看结果" class="submit"  onclick="javascript:location.href='http://127.0.0.1:8000/blog/result/'"/>
</form>
</body>
>>>>>>> 9ab4a72903e03a979ff5788046ce392a122a30b5
</html>